-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 54.167 s <<< FAILURE! - in TestSuite
com.applifashion.test.Task2.shoppingExperienceTest  Time elapsed: 5.999 s  <<< FAILURE!
java.lang.AssertionError: 
add to compare icon is not displayed
Expected: is <true>
     but: was <false>
	at com.applifashion.test.Task2.shoppingExperienceTest(Task2.java:65)

